.chat{
    flex: 0.65;
    display: flex;
    flex-direction: column;
}

.chat__header{
    padding: 5px 20px;
    display: flex;
    /* flex-direction: ; */
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.chat__headerInfo{
    flex: 1;
    padding-left: 20px;
}

.chat__headerInfo >h3{
    margin-bottom: 3px;
    font-weight: 500;
}

.chat__headerInfo > p{
    color: gray;
    margin-top: 0 !important;
}

.chat__headerRight{
    display: flex;
    justify-content: space-between;
    min-width: 100px;
}

.chat__body{
    flex: 1;
    background-image: url("https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png");
    background-repeat: repeat;
    background-position: center;
    padding: 30px;
    overflow: scroll;
}

.chat__message{
    position: relative;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    background-color: #fff;
}

.chat__name{
    position: absolute;
    top: -15px;
    font-size: xx-small;
    font-weight: 900;
}

.chat__timestamp{
    font-size: xx-small;
    margin-left: 10px;

}

.chat__receiver{
    margin-left: auto;
    background-color: #dcf8c6;
}

.chat__footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62px;
    border-top: 1px solid lightgray;
}

.chat__footer > form {
    flex: 1;
    display: flex;
    /* background-color: #fff; */
}

.chat__footer > form > input{
    flex: 1;
    border-radius: 30px;
    padding: 10px;
    border: none;
    background-color: #fff;
}

.chat__footer > form > button{
    display: none;
}