
.sidebar{
    display: flex;
    flex-direction: column;
    flex: 0.35;
}

.sidebar__header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 1px solid lightgray;
}

.sidebar__headerRight{
    display: flex;
    align-items: center;
    justify-content: 10vw;
    justify-content: space-between;
}

.sidebar__headerRight .MuiSvgIcon-root{
    margin-left: 2vw;
    font-size: 24px !important;
}

.sidebar__search{
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    height: 30px;
    padding: 10px;
}

.sidebar__searchContainer{
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 35px;
    width: 100%;
    border-radius: 20px;

}

.sidebar__searchContainer > input {
    border: none;
    margin-left: 10px;
}

.sidebar__searchContainer .MuiSvgIcon-root{
    color: gray;
}

.sidebar__chats{
    flex: 1;
    background-color: #fff;
    overflow: scroll;
}